* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    padding-top: 20px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 32px; */


    input {
        padding: 18px 0;
        padding-left: 30px;
        max-width: 471px;
        width: 100%;
        border-radius: 60px;
        border: 1px solid #E5E5EA
    }

    img {
        padding: 10px;
        border-radius: 50%;
        border: 0.5px solid #E5E5EA
    }


}

.btn {
    border-radius: 33px;
    padding: 16px;
    border: 0.5px solid #007AFF1F;
    color: #007AFF;
    background-color: #007AFF1F;
}

.menu {
    display: flex;
    gap: 12px;


    a {
        color: black;
        text-decoration: none;
    }
}

.nav1 {
    display: flex;
    gap: 23px;
    align-items: center;
}

.commet {
    display: flex;
    gap: 8px;

    padding: 12px 0 46px;
}

.time {
    display: flex;
    gap: 48px;

}

.hours {
    display: flex;
    gap: 20px;
}

.btn2 {
    width: 100%;
    padding: 20px 0;
    border-radius: 45px;
    border: transparent;
    background: #007AFF;
    color: white;
    font-size: 16px;
}

.clik {
    padding-top: 72px;
    text-align: center;

    p {
        padding-top: 20px;
    }
}

.section1{
    margin: 32px 0 90px 0;
}


.card2{
    border: gray solid 1px;
    width: max-content;
 

}

.commet2{
    display: flex;
    gap: 8px;

    padding-top: 48px;  
}

.div{
    display: flex;
   align-items: flex-end;
   justify-content: space-between;
}

.text{
    padding: 0px 20px;
}

.wrap{
    margin-top: 36px;
}